# MrBekoXBlogAppServer

./: .dockerignore  Dockerfile  MrBekoXBlogAppServer.sln  docker-compose.yml
Core/MrBekoXBlogAppServer.Application/: MrBekoXBlogAppServer.Application.csproj
Core/MrBekoXBlogAppServer.Application/Behaviors/: ValidationBehavior.cs
Core/MrBekoXBlogAppServer.Application/Common/BusinessRuleEngines/: BusinessRuleEngine.cs
Core/MrBekoXBlogAppServer.Application/Common/CustomExceptions/: AppException.cs  BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Core/MrBekoXBlogAppServer.Application/Common/DTOs/Security/: ActiveSessionDto.cs  JwtAccessTokenDto.cs  RefreshTokenDto.cs  TokenDto.cs
Core/MrBekoXBlogAppServer.Application/Common/Options/: JwtOptions.cs
Core/MrBekoXBlogAppServer.Application/Common/Results/: Result.cs  ResultData.cs
Core/MrBekoXBlogAppServer.Application/Common/Security/: TokenHasher.cs
Core/MrBekoXBlogAppServer.Application/Extensions/: ServiceRegistration.cs
Core/MrBekoXBlogAppServer.Application/Features/AuthFeature/Constants/: AuthBusinessRuleErrorMessages.cs  AuthBusinessRuleMessages.cs  AuthOperationResultMessages.cs  AuthValidationMessages.cs
Core/MrBekoXBlogAppServer.Application/Features/AuthFeature/DTOs/: RegisterUserCommandDto.cs
Core/MrBekoXBlogAppServer.Application/Features/AuthFeature/Rules/: AuthBusinessRules.cs  IAuthBusinessRules.cs
Core/MrBekoXBlogAppServer.Application/Features/AuthFeature/Validatiors/: LoginUserCommandValidator.cs  LogoutUserCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs
Core/MrBekoXBlogAppServer.Application/Features/CategoryFeature/Constants/: CategoryBusinessRuleErrorMessages.cs  CategoryOperationResultMessages.cs  CategoryValidationMessages.cs
Core/MrBekoXBlogAppServer.Application/Features/CategoryFeature/DTOs/: CreateCommandCategoryDto.cs  ResultCategoryQueryDto.cs  UpdateCommandCategoryDto.cs
Core/MrBekoXBlogAppServer.Application/Features/CategoryFeature/Mappings/: CategoryMapping.cs
Core/MrBekoXBlogAppServer.Application/Features/CategoryFeature/Rules/: CategoryBusinessRules.cs  ICategoryBusinessRules.cs
Core/MrBekoXBlogAppServer.Application/Features/CategoryFeature/Validatiors/: CreateCommandCategoryDtoValidator.cs  GetByIdCategoryQueryRequestValidator.cs  (+1 more)
Core/MrBekoXBlogAppServer.Application/Features/Constants/: CategoryBusinessRuleMessages.cs  CategoryOperationResultMessages.cs  CategoryValidationMessages.cs
Core/MrBekoXBlogAppServer.Application/Interfaces/Auth/: IJwtTokenService.cs  ISessionManagementService.cs  ITokenBlacklistService.cs
Core/MrBekoXBlogAppServer.Application/Interfaces/Email/: IEmailService.cs
Core/MrBekoXBlogAppServer.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MrBekoXBlogAppServer.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/: MrBekoXBlogAppServer.Persistence.csproj
Infrastructure/MrBekoXBlogAppServer.Persistence/Configuration/: AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactInfoConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  SocialMediaConfiguration.cs  SubCommentConfiguration.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Context/: AppDbContext.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Extensions/: ServiceRegistration.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Migrations/: 20250906130323_InitialMig.Designer.cs  20250906130323_InitialMig.cs  20250913170941_InitialMig1.Designer.cs  20250913170941_InitialMig1.cs  20250914145610_AddedIdentity_MigV1.Designer.cs  20250914145610_AddedIdentity_MigV1.cs  20251110183838_InitClean.Designer.cs  20251110183838_InitClean.cs  20251110193543_AddRefreshTokenEntity.Designer.cs  20251110193543_AddRefreshTokenEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/: EfCoreReadRepository.cs  EfCoreRepositories.cs  EfCoreWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/EfCoreCategoryRepository/: EfCoreCategoryReadRepository.cs  EfCoreCategoryWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/EfCoreCommentRepository/: EfCoreCommentReadRepository.cs  EfCoreCommentWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/EfCoreContactInfoRepository/: EfCoreContactInfoReadRepository.cs  EfCoreContactInfoWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/EfCoreMessageRepository/: EfCoreMessageReadRepository.cs  EfCoreMessageWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/EfCorePostRepository/: EfCorePostReadRepository.cs  EfCorePostWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/EfCoreRefreshTokenRepository/: EfCoreRefreshTokenReadRepository.cs  EfCoreRefreshTokenWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/EfCoreSocialMediaRepository/: EfCoreSocialMediaReadRepository.cs  EfCoreSocialMediaWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/Repositories/EfCoreSubCommentRepository/: EfCoreSubCommentReadRepository.cs  EfCoreSubCommentWriteRepository.cs
Infrastructure/MrBekoXBlogAppServer.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/MrBekoXBlogAppServer.API/: MrBekoXBlogAppServer.API.csproj  MrBekoXBlogAppServer.API.http  Program.cs  WeatherForecast.cs
Presentation/MrBekoXBlogAppServer.API/Controllers/: WeatherForecastController.cs
Presentation/MrBekoXBlogAppServer.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  PostEndpoints.cs  SubCommentEndpoints.cs
Presentation/MrBekoXBlogAppServer.API/Extensions/: ApplicationBuilderExtensions.cs  RegisterEndpoints.cs  RegisterEndpointsExtensions.cs  ServiceCollectionExtensions.cs
Presentation/MrBekoXBlogAppServer.API/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/MrBekoXBlogAppServer.API/Properties/: launchSettings.json
(+215 files in other folders)
