<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrBekoXBlogAppServer.Domain\MrBekoXBlogAppServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CategoryFeature\Commands\CreateCategoryCommand\" />
    <Folder Include="Features\CategoryFeature\Commands\DeleteCategoryCommand\" />
    <Folder Include="Features\CategoryFeature\Commands\UpdateCategoryCommand\" />
    <Folder Include="Features\CategoryFeature\Queries\GetAllCategoryQuery\" />
    <Folder Include="Features\CategoryFeature\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
