<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrBekoXBlogAppServer.Domain\MrBekoXBlogAppServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AuthFeature\Constants\" />
    <Folder Include="Features\AuthFeature\Mappings\" />
    <Folder Include="Features\AuthFeature\Validatiors\" />
    <Folder Include="Features\AuthFeature\Rules\" />
    <Folder Include="Features\AuthFeature\Queries\" />
    <Folder Include="Features\CommentFeature\Commands\CreateCommentCommand\" />
    <Folder Include="Features\CommentFeature\Commands\DeleteCommentCommand\" />
    <Folder Include="Features\CommentFeature\Commands\UpdateCommentCommand\" />
    <Folder Include="Features\CommentFeature\Constants\" />
    <Folder Include="Features\CommentFeature\Queries\GetAllCommentQuery\" />
    <Folder Include="Features\CommentFeature\Queries\GetByIdCommentQuery\" />
    <Folder Include="Features\CommentFeature\Validators\" />
    <Folder Include="Features\CommentFeature\Rules\" />
  </ItemGroup>

</Project>
