<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrBekoXBlogAppServer.Domain\MrBekoXBlogAppServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ContactInfoFeatures\Commands\CreateContactInfoCommand\" />
    <Folder Include="Features\ContactInfoFeatures\Commands\DeleteContactInfoCommand\" />
    <Folder Include="Features\ContactInfoFeatures\Commands\UpdateContactInfoCommand\" />
    <Folder Include="Features\ContactInfoFeatures\Constants\" />
    <Folder Include="Features\ContactInfoFeatures\DTOs\" />
    <Folder Include="Features\ContactInfoFeatures\Mappings\" />
    <Folder Include="Features\ContactInfoFeatures\Queries\GetAllContactInfoQuery\" />
    <Folder Include="Features\ContactInfoFeatures\Queries\GetByIdContactInfoQuery\" />
    <Folder Include="Features\ContactInfoFeatures\Validators\" />
    <Folder Include="Features\ContactInfoFeatures\Rules\" />
  </ItemGroup>

</Project>
